<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#F3F4F6">

    <TextView
        android:id="@+id/tvEntryType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Crédito ou Débito:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#333333" />

    <Spinner
        android:id="@+id/spCreDeb"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#E0E0E0" />

    <TextView
        android:id="@+id/tvDescricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Descrição"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#333333" />

    <Spinner
        android:id="@+id/spDescricao"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#E0E0E0" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Data do lançamento:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#333333" />

    <EditText
        android:id="@+id/etData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="none"
        android:backgroundTint="#E0E0E0"
        android:hint="Selecione a data"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="16sp"
        android:textColor="#000000"
        android:background="#FFFFFF"
        android:clickable="true"
        android:focusable="false" />

    <TextView
        android:id="@+id/tvValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Valor:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#333333" />

    <EditText
        android:id="@+id/etValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:backgroundTint="#E0E0E0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="24dp">

        <Button
            android:id="@+id/btSalvar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Salvar"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#2196F3"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btSaldo"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Saldo"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btListar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Listar"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#FF9800"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btLimpar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Limpar Registros"
            android:backgroundTint="#F44336"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</LinearLayout>
